@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #800000;
  --secondary-color: #2a0c0c;
  --background-color: #feeeee;
  --text-color: #1b1919;
  --text-color-secondary: #feeeee;
  --switcher-color: #2a0c0c;
}
[data-theme="dark"] {
  --primary-color: #cf9898;
  --secondary-color: #d3d3d3;
  --background-color: #2a0c0c;
  --text-color: #fafafa;
  --text-color-secondary: #2a0c0c;
  --switcher-color: #cf9898;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: var(--background-color);
  color: var(--text-color);
}

section {
  padding: 2rem;
  text-align: center;
}

h2 {
  padding-bottom: 50px;
  padding-top: 50px;
  color: var(--primary-color);
  font-family: "Anton", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
  text-transform: uppercase;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: var(--background-color);
  color: var(--text-color);
}

.logo-container {
  height: 100px;
  z-index: 3;
  margin: 0px 32px 0px 32px;
}

.logo {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
@media (max-width: 992px) {
  .logo {
    width: 170px;
    height: 170px;
  }
}

/* Navigation */
.navigation {
  margin-right: 32px;
}
.menu ul {
  list-style: none;
  display: flex;
}
.menu ul li {
  margin-left: 40px;
  font-family: "Anton", serif;
}

.menu ul li a:hover {
  color: var(--primary-color);
  border-bottom: 5px solid var(--primary-color);
}

.menu ul li a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 25px;
  text-transform: uppercase;
}

.menu-icon {
  display: none;
}

@media (max-width: 1024px) {
  .menu ul li a {
    font-size: 16px;
  }
  .menu ul li a:hover {
    border-bottom: 3px solid var(--primary-color);
  }
}
@media (max-width: 768px) {
  header {
    position: relative;
  }

  .navigation {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 0px;
  }

  header nav {
    display: none;
    position: absolute;
    top: 198px;
    background-color: var(--background-color);
    width: 100vw;
    z-index: 2;
  }

  header nav li {
    display: block;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 0;
  }
  .menu ul {
    display: block;
  }
  .menu-icon {
    display: block;
    color: var(--primary-color);
    font-size: 23px;
    margin: 0px 32px 0px 32px;
  }
}
@media (min-width: 768px) {
  header nav {
    display: block !important;
  }
}

/* Switcher */
.switcher-box {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 16px;
  padding-right: 32px;
  background-color: #800000;
}

.switcher-description p,
.switcher-description i {
  margin-right: 15px;
  color: white;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--switcher-color);
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Introduction */
#introduction {
  background-image: url(./img/introductionBG3.jpg);
  background-size: cover;
  background-position: center;
  min-height: 300px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.about-us {
  background-color: var(--background-color);
  opacity: 0.9;
  color: var(--text-color);
  padding: 30px;
  max-width: calc(100% / 2);
  justify-items: center;
  display: flex;
  justify-content: center;
}

.about-us p {
  opacity: 1;
}

@media (max-width: 768px) {
  .about-us {
    max-width: 100%;
  }
}
/* Image galery */
.image-gallery {
  display: flex;
  justify-content: space-around;
}

.image-gallery img {
  width: 30%;
  transition: transform 0.3s ease-in-out;
}

.image-gallery img:hover {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .image-gallery {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .image-gallery img {
    width: 90%;
  }
}

/* Form*/
.member-section p {
  max-width: 800px;
  margin: 0 auto;
}

.registration-form {
  margin: 0 auto;
  max-width: 400px;
  padding: 30px;
  margin-top: 30px;
  box-shadow: 0 0 10px 10px rgba(184, 184, 184, 0.5);
}
.name-input,
.email-input,
.password-input {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid var(--primary-color);
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 5px 10px;
  outline: none;
  color: var(--text-color);
  text-align: center;
}
.signup-form {
  padding: 30px;
}
.submit-btn {
  margin-top: 30px;
  padding: 10px 15px;
  border: none;
  background-color: var(--primary-color);
  color: var(--text-color-secondary);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.form-message {
  font-size: 20px;
  font-weight: bold;
  display: none;
}

/* Footer */
footer {
  background-color: var(--primary-color);
  color: #fff;
  padding: 1rem;
  text-align: center;
}

footer .social-icons i {
  color: white;
  padding-left: 10px;
  padding-right: 10px;
}

/* Button */
.scroll-up-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  font-size: 24px;
  display: none;
  justify-content: center;
  align-items: center;
}

.show {
  display: flex;
}
